src/data.json (before)
{
    "photography": {
        "travel": [
            {
                "url": "https://lh3.googleusercontent.com/d/1Wtsl70nD2lvdDaTkZS0hUWlG7BzFvi4N",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1L11Fb0Be9GRPwTNFGB2VkNI-cHAd1R-A",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1YwCIW8YmjF1o869R4V7FSmEkyJzNA7lY",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1hIuStcbQXc8wPknUg9SiWofCNFX6-8ES",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1x7caJxj5aJvoGnKvPgJZZDR3yOjot9DE",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1zZmYob7lg6hHVvqZc36EvENsPik1LPeN",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1wcbmx2G2zWS48T-_ixa82L8X3sBQ9XFy",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1CilmZP5E8ubPGKgAsOjE5Z94YM_od4R2",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1XlUJgMPFV6R7kSmgeGYBMbpYg8B4ihAN",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1ABF5E4SAz4MrqVllgHZDBewN68SccT0I",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1d3RduPJKTuGrod8R-Y8hcaYHLhEdPoSz",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/10jj8LQHjqKoKiUfb5E3xtvb74njnxOim",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/15_Ho6PWL5UJi3Upn4rKyh3rnoaTCK0Tc",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1h8iPGEjkve_2XSUj0YJXWtRYC01KHsq8",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1wPbPIPCQemDCIwtQSs-7fuYCYpVI9Xx4",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Dvhnmbk3oltcZ7gizkU_JGjPzIfdIkn4",
                "orientation": "landscape"
            }
        ],
        "wedding": [
            {
                "url": "https://lh3.googleusercontent.com/d/1lLjmgRcsm6JL8v0g_D0bHU07PAvjn7Ym",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1FnLwRpUGLmywlhhorQ6lDYzxN2Tzhvyw",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1YnZSnN7llEfQcdLusO744bH3EQaR8E2w",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1rl_1eOGTObAeYrGL_MvIOyH6DskDvnaw",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1B9XIUGm5hCB9GdwlCxl2UXHzDGNsC1J3",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1oR93OcgAInBKi1zeeQOKpjI6v3WJqfOj",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1QLD_RZ6V7XuMeFjr8zxbg8NZZ1xtvpgv",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Rw9nozxcxXMb9-RPtfXE3olA7bS3ZsPb",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1vxyekbROvwJXzZ458eHL9yUqj4pLkgiy",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1eZVS3CVCe7UTODmzNXuiQ6Ufs-lOuZWW",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1TQJo9zBI5AO9rw27cp_pw1r2_vfUi4Hz",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1goDjd3AVzrQ4nVdI6j6_HYJ0AqWc0L4f",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1OYPU4Rulb9SCEQ0T4fgr0Go449J0yVHs",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1IdfiDBiZJnKbB3_avnnczkV6L3iJ7pj2",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1LmkY6yXJ-Eq6L1uBFnngKWzvI8iAdey8",
                "orientation": "landscape"
            }
        ],
        "commercial photography": [
            {
                "url": "https://lh3.googleusercontent.com/d/1AvrQcf0tulfxCsq3V0I4096v-Da8Rai9",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Wu-9_qpHb-tgiwCKDk79Wty6AsGyximQ",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1QdkZQiTXEW6P0DvKiJxsjXkw9HOvk7Ab",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1DESxGers2rwYAO-6DcHe0tg08_HDHNEh",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1HZfkOO0u9aufXnFw_2GwNm1sh_9NxXkK",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1sKljYYbfCZ0d2uvN9N9RvpKtEhaikJfJ",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1GQfpPmtDqcliXtlt3BESr5gI9P5oo_Ry",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1nGR_3kIlS8QlzSHwH8TLWIbKVPHmgWmu",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1zVpJiCwYPz5xwPrzvE2seKDQInHz_-kH",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1cyyanQysruHmmAtDbZ4B9N0JyXDdgRWv",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Jfk7k9Wz2ct2oyUC-POKdetnjNLWtx0W",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1zADXTdopdkizHow_eQ6MjWAS-0nmO9M6",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1lKyA-r27WqGoh3-ltH26lbGwjsyvRXqe",
                "orientation": "landscape"
            }
        ],
        "food": [
            {
                "url": "https://lh3.googleusercontent.com/d/1OtskAdAfc5JjaiK0EPa2yROLe2gN9b-J",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1ZjoNgv7g7dngn1SKDItYhixWv-tM-Sdp",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1B7jDBzNcWHC-qLcTHLBjSQrd_ISurucu",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/12M5ByKBfwevvtwWBPKtqYltSX96oGCcU",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1qRagrnTjzW6EkD-VquAczZnvhEejjIbh",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1OHpHTCcyR6ladYWVsxNSYvw08zSvaC2s",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Vc5hzjh7Fw81MUj9EB7YeGY8xplzUWLf",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1UOpBfumlGDBP_HuT_ewtpE1slc4icnvR",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/157k2c4oRtcyGqumQC_-zWLPMsGoFbTJD",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1YPMER7fLkh6IQ_W2bpH9BhX0bJrY0tua",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1e21DiA4tope8imRFAvFj8StsMY8fcqGj",
                "orientation": "portrait"
            }
        ],
        "streets & portraits": [
            {
                "url": "https://lh3.googleusercontent.com/d/1xrPmDAvFMSdvJ-AFwd5-Q6H33auSxUUo",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1xDi0Y3ukK4W7Jr0coAemi0aj7-jVgPwS",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1xE4jMxKVsa-qkMHrm-ZYy3EcotlVkUPw",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1FrJFXY3hz8d_pWJZbcok02IH2aIRHa8B",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1jE0qFuu8il1ssA7jWGLdud88vlTCkaWH",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1na4XWrwwbHbZCtx1D42AmyJ3_9AxaxRM",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/15i8K8CkwhzUNiddxUqQqqRkE6Z7b0zj3",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1wjTaPKM7bc3hb8GbON0MS-v-mG6mjYtA",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1tFS6ytBgdhGo0BQwTY0UiVLlQLG5QXAJ",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Abg-xIfZUPrY7wAJ6M3e8V4MYAieER10",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1jypDeoz_Kmqf7bBKz7qNZUUznEX_70Pi",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1KCswwvgrzGlpIs1TQHdZHEIcHCgGJaRE",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1slwbCE4KlbejU8q-KgQUUIxYi2fHHcQH",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1R-Wq_lY_oExH-xhbKG9jHBUwV7B0qgvB",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1YAItGlpdX4M0f4MVmQWJIHbHlZV8RCKR",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/14V1bYa4mXYEIDOFo3pJyfHziVX9KazhK",
                "orientation": "landscape"
            }
        ],
        "night": [
            {
                "url": "https://lh3.googleusercontent.com/d/1Wz8izmqEexpoyBErUQAz-EV_BMKAnm1D",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1V2zUvCJ1F-VBRZKPz0gTe1wZ1cPnCseG",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1dQsg-e2DcrMy-Ek-Nszzre0vtdsLoEiA",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1xJSweDcazUFSLe-NovgU2_QXS7OKzVcH",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1GysKfzc6gTE8DhuHwmrfBPigi2rMqoeg",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1t7znsHhammISPRr1oFbKfkTEUa1WKaNC",
                "orientation": "landscape"
            }
        ],
        "the umbrella project": [
            {
                "url": "https://lh3.googleusercontent.com/d/1GherxwGOZTTp3SnGtCtux-_sKn0oNI6v",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Qmd4DnT__pTE4WM3IHsbXUUSWECvvS-W",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/11eyXjs0YmnU2KbePM-C6gXSPo8kPK8en",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1wL2ztRQ9V0eR7mHCfm1ZvYuWVu6p813i",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1awVIOsoPKVobDrWnSJ1OczdvZhO27jga",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1bYOfx8vmgLC-fNpqn_i21spItsTNYwar",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1awXfzaj-H3mgIjeRY9TNUM0LWX04CJ60",
                "orientation": "landscape"
            }
        ]
    },
    "cinematography": [
        {
            "videoUrl": "https://www.youtube.com/watch?v=s3wnvH5n9Gw",
            "posterUrl": "https://lh3.googleusercontent.com/d/14sAYsw8uEGVNxS2wSFP7cjUs31vXk9sf",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=c6Y8-oJRwiU&feature=youtu.be",
            "posterUrl": "https://lh3.googleusercontent.com/d/1LJ1oKoBSk2ByKxbnLxUzxGCkKzp9aT3W",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=2HWYkxcW3hM",
            "posterUrl": "https://lh3.googleusercontent.com/d/1k5Mf7C-Ste-oNzCGU-YYgDB6xWV9ZTg2",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=YEGAnwt8YMc",
            "posterUrl": "https://lh3.googleusercontent.com/d/1TBA3Zxd56H-13KXwA-v3Za4OgUrZ3mPT",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=skwufg66r_Y",
            "posterUrl": "https://lh3.googleusercontent.com/d/1tbea_-6IKn8yOwbt7WYZNNxfTuPfDQ66",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=twlwOsA9524&ab_channel=VadaWithSarithiran",
            "posterUrl": "https://lh3.googleusercontent.com/d/1_FtbQuL_4Wab2VvELNvOqe-e99dRT4zM",
            "orientation": "landscape"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=KQcD11ZdwF0",
            "posterUrl": "https://lh3.googleusercontent.com/d/14ILGd_OLD8TtWFZeYIzhbujl88TJv2id",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=DSDC8HfDI0g",
            "posterUrl": "https://lh3.googleusercontent.com/d/1vYGvwx2rDaXJg5ObZF787VfN_5RqzGQJ",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=fRO5V2TD8io&ab_channel=FlickCloud",
            "posterUrl": "https://lh3.googleusercontent.com/d/1yCJwD-quoxiTsMW1DYMxk_39mXQVojLR",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=6K2-sokARpM",
            "posterUrl": "https://lh3.googleusercontent.com/d/1EJs9zoizJdXFmcJN_Z6ae0j1JmeTr0On",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=14Oa6enUnFQ&ab_channel=YorkerFilms",
            "posterUrl": "https://lh3.googleusercontent.com/d/1ZcO1-piiU88mY-1vyUnQ1vtsoic7x_TB",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=G0oP9A_8560",
            "posterUrl": "https://lh3.googleusercontent.com/d/11A3RYP19efBYp4bWkGNnOx3XONsUAX4i",
            "orientation": "landscape"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=bsKhAOJ5PJ0&ab_channel=BehindwoodsTV",
            "posterUrl": "https://lh3.googleusercontent.com/d/1mfu6D5qVqyes3WfL4J6Mz6wi95-Cj-o6",
            "orientation": "landscape"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=Elr1gSKqR4g",
            "posterUrl": "https://lh3.googleusercontent.com/d/1d4_mfya_xquAPMYLE9_XbgoRrb-nfb5G",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=WLAzZn-Zkc0&ab_channel=FilmCompanionSouth",
            "posterUrl": "https://lh3.googleusercontent.com/d/1y-TWkNcDPIm1XwI0iqCVR-DyPncUuYTg",
            "orientation": "portrait"
        }
    ],
    "award": [
        {
            "award": "Best Film (Director)",
            "from": "Cuckoo International Film Festival",
            "period": 2021
        },
        {
            "award": "Best Film (Director)",
            "from": "Mokkho International Film Festival",
            "period": 2021
        },
        {
            "award": "Best OutStanding Achievement (Director)",
            "from": "Madras Independent Film Festival",
            "period": 2021
        },
        {
            "award": "Best Experimental Shortfilm (Director)",
            "from": "Rameswaram International Film Festival",
            "period": 2021
        },
        {
            "award": "Best Silent Shortfilm (Director)",
            "from": "Chaplin International Film Festival",
            "period": 2021
        },
        {
            "award": "Featured Artist",
            "from": "World Photography Day Exhibit",
            "period": 2018
        },
        {
            "award": "Best Cinematographer",
            "from": "AVTAR International Film festival",
            "period": 2017
        },
        {
            "award": "Best Cinematographer",
            "from": "Kolkatta Film & Shortfilm Festival",
            "period": 2015
        },
        {
            "award": "Featured Artist",
            "from": "Times PhotoJournal Exhibition",
            "period": 2013
        },
        {
            "award": "Best Photographer",
            "from": "ArtFest, Loyola College",
            "period": 2013
        }
    ]
}

src/data.json (after)
{
    "home": [
        {
            "url": "https://www.youtube.com/embed/0KqSMmgRc0A",
            "orientation": "landscape",
            "type": "video"
        },
        {
            "url": "https://lh3.googleusercontent.com/d/1-AwVTm3zVhI4GTiEot8scC6VbNx2SceI",
            "orientation": "landscape",
            "type": "image"
        },
        {
            "url": "https://lh3.googleusercontent.com/d/1HiTsa3pJssT7e-HJhOT7H4riI3d9Af-4",
            "orientation": "landscape",
            "type": "image"
        },
        {
            "url": "https://lh3.googleusercontent.com/d/1vRoNZY9hWFDtccWxLSZVRPzbkKOqrbgU",
            "orientation": "landscape",
            "type": "image"
        },
        {
            "url": "https://lh3.googleusercontent.com/d/1vd2IKOL0osOOOMfUNOxQhO0wwsT_r3Y-",
            "orientation": "landscape",
            "type": "image"
        },
        {
            "url": "https://lh3.googleusercontent.com/d/1RcgRJssOG3qn_OHTHSiZzgJOCTXFwLB8",
            "orientation": "landscape",
            "type": "image"
        },
        {
            "url": "https://lh3.googleusercontent.com/d/1LZDDq0B-pY82uEoN6pxbk1gh1jtlW77e",
            "orientation": "landscape",
            "type": "image"
        }
    ],
    "photography": {
        "travel": [
            {
                "url": "https://lh3.googleusercontent.com/d/1Wtsl70nD2lvdDaTkZS0hUWlG7BzFvi4N",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1L11Fb0Be9GRPwTNFGB2VkNI-cHAd1R-A",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1YwCIW8YmjF1o869R4V7FSmEkyJzNA7lY",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1hIuStcbQXc8wPknUg9SiWofCNFX6-8ES",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1x7caJxj5aJvoGnKvPgJZZDR3yOjot9DE",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1zZmYob7lg6hHVvqZc36EvENsPik1LPeN",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1wcbmx2G2zWS48T-_ixa82L8X3sBQ9XFy",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1CilmZP5E8ubPGKgAsOjE5Z94YM_od4R2",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1XlUJgMPFV6R7kSmgeGYBMbpYg8B4ihAN",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1ABF5E4SAz4MrqVllgHZDBewN68SccT0I",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1d3RduPJKTuGrod8R-Y8hcaYHLhEdPoSz",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/10jj8LQHjqKoKiUfb5E3xtvb74njnxOim",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/15_Ho6PWL5UJi3Upn4rKyh3rnoaTCK0Tc",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1h8iPGEjkve_2XSUj0YJXWtRYC01KHsq8",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1wPbPIPCQemDCIwtQSs-7fuYCYpVI9Xx4",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Dvhnmbk3oltcZ7gizkU_JGjPzIfdIkn4",
                "orientation": "landscape"
            }
        ],
        "wedding": [
            {
                "url": "https://lh3.googleusercontent.com/d/1lLjmgRcsm6JL8v0g_D0bHU07PAvjn7Ym",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1FnLwRpUGLmywlhhorQ6lDYzxN2Tzhvyw",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1YnZSnN7llEfQcdLusO744bH3EQaR8E2w",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1rl_1eOGTObAeYrGL_MvIOyH6DskDvnaw",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1B9XIUGm5hCB9GdwlCxl2UXHzDGNsC1J3",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1oR93OcgAInBKi1zeeQOKpjI6v3WJqfOj",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1QLD_RZ6V7XuMeFjr8zxbg8NZZ1xtvpgv",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Rw9nozxcxXMb9-RPtfXE3olA7bS3ZsPb",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1vxyekbROvwJXzZ458eHL9yUqj4pLkgiy",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1eZVS3CVCe7UTODmzNXuiQ6Ufs-lOuZWW",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1TQJo9zBI5AO9rw27cp_pw1r2_vfUi4Hz",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1goDjd3AVzrQ4nVdI6j6_HYJ0AqWc0L4f",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1OYPU4Rulb9SCEQ0T4fgr0Go449J0yVHs",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1IdfiDBiZJnKbB3_avnnczkV6L3iJ7pj2",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1LmkY6yXJ-Eq6L1uBFnngKWzvI8iAdey8",
                "orientation": "landscape"
            }
        ],
        "commercial photography": [
            {
                "url": "https://lh3.googleusercontent.com/d/1AvrQcf0tulfxCsq3V0I4096v-Da8Rai9",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Wu-9_qpHb-tgiwCKDk79Wty6AsGyximQ",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1QdkZQiTXEW6P0DvKiJxsjXkw9HOvk7Ab",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1DESxGers2rwYAO-6DcHe0tg08_HDHNEh",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1HZfkOO0u9aufXnFw_2GwNm1sh_9NxXkK",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1sKljYYbfCZ0d2uvN9N9RvpKtEhaikJfJ",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1GQfpPmtDqcliXtlt3BESr5gI9P5oo_Ry",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1nGR_3kIlS8QlzSHwH8TLWIbKVPHmgWmu",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1zVpJiCwYPz5xwPrzvE2seKDQInHz_-kH",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1cyyanQysruHmmAtDbZ4B9N0JyXDdgRWv",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Jfk7k9Wz2ct2oyUC-POKdetnjNLWtx0W",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1zADXTdopdkizHow_eQ6MjWAS-0nmO9M6",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1lKyA-r27WqGoh3-ltH26lbGwjsyvRXqe",
                "orientation": "landscape"
            }
        ],
        "food": [
            {
                "url": "https://lh3.googleusercontent.com/d/1OtskAdAfc5JjaiK0EPa2yROLe2gN9b-J",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1ZjoNgv7g7dngn1SKDItYhixWv-tM-Sdp",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1B7jDBzNcWHC-qLcTHLBjSQrd_ISurucu",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/12M5ByKBfwevvtwWBPKtqYltSX96oGCcU",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1qRagrnTjzW6EkD-VquAczZnvhEejjIbh",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1OHpHTCcyR6ladYWVsxNSYvw08zSvaC2s",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Vc5hzjh7Fw81MUj9EB7YeGY8xplzUWLf",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1UOpBfumlGDBP_HuT_ewtpE1slc4icnvR",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/157k2c4oRtcyGqumQC_-zWLPMsGoFbTJD",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1YPMER7fLkh6IQ_W2bpH9BhX0bJrY0tua",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1e21DiA4tope8imRFAvFj8StsMY8fcqGj",
                "orientation": "portrait"
            }
        ],
        "streets & portraits": [
            {
                "url": "https://lh3.googleusercontent.com/d/1xrPmDAvFMSdvJ-AFwd5-Q6H33auSxUUo",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1xDi0Y3ukK4W7Jr0coAemi0aj7-jVgPwS",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1xE4jMxKVsa-qkMHrm-ZYy3EcotlVkUPw",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1FrJFXY3hz8d_pWJZbcok02IH2aIRHa8B",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1jE0qFuu8il1ssA7jWGLdud88vlTCkaWH",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1na4XWrwwbHbZCtx1D42AmyJ3_9AxaxRM",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/15i8K8CkwhzUNiddxUqQqqRkE6Z7b0zj3",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1wjTaPKM7bc3hb8GbON0MS-v-mG6mjYtA",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1tFS6ytBgdhGo0BQwTY0UiVLlQLG5QXAJ",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Abg-xIfZUPrY7wAJ6M3e8V4MYAieER10",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1jypDeoz_Kmqf7bBKz7qNZUUznEX_70Pi",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1KCswwvgrzGlpIs1TQHdZHEIcHCgGJaRE",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1slwbCE4KlbejU8q-KgQUUIxYi2fHHcQH",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1R-Wq_lY_oExH-xhbKG9jHBUwV7B0qgvB",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1YAItGlpdX4M0f4MVmQWJIHbHlZV8RCKR",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/14V1bYa4mXYEIDOFo3pJyfHziVX9KazhK",
                "orientation": "landscape"
            }
        ],
        "night": [
            {
                "url": "https://lh3.googleusercontent.com/d/1Wz8izmqEexpoyBErUQAz-EV_BMKAnm1D",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1V2zUvCJ1F-VBRZKPz0gTe1wZ1cPnCseG",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1dQsg-e2DcrMy-Ek-Nszzre0vtdsLoEiA",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1xJSweDcazUFSLe-NovgU2_QXS7OKzVcH",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1GysKfzc6gTE8DhuHwmrfBPigi2rMqoeg",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1t7znsHhammISPRr1oFbKfkTEUa1WKaNC",
                "orientation": "landscape"
            }
        ],
        "the umbrella project": [
            {
                "url": "https://lh3.googleusercontent.com/d/1GherxwGOZTTp3SnGtCtux-_sKn0oNI6v",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1Qmd4DnT__pTE4WM3IHsbXUUSWECvvS-W",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/11eyXjs0YmnU2KbePM-C6gXSPo8kPK8en",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1wL2ztRQ9V0eR7mHCfm1ZvYuWVu6p813i",
                "orientation": "portrait"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1awVIOsoPKVobDrWnSJ1OczdvZhO27jga",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1bYOfx8vmgLC-fNpqn_i21spItsTNYwar",
                "orientation": "landscape"
            },
            {
                "url": "https://lh3.googleusercontent.com/d/1awXfzaj-H3mgIjeRY9TNUM0LWX04CJ60",
                "orientation": "landscape"
            }
        ]
    },
    "cinematography": [
        {
            "videoUrl": "https://www.youtube.com/watch?v=s3wnvH5n9Gw",
            "posterUrl": "https://lh3.googleusercontent.com/d/14sAYsw8uEGVNxS2wSFP7cjUs31vXk9sf",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=c6Y8-oJRwiU&feature=youtu.be",
            "posterUrl": "https://lh3.googleusercontent.com/d/1LJ1oKoBSk2ByKxbnLxUzxGCkKzp9aT3W",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=2HWYkxcW3hM",
            "posterUrl": "https://lh3.googleusercontent.com/d/1k5Mf7C-Ste-oNzCGU-YYgDB6xWV9ZTg2",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=YEGAnwt8YMc",
            "posterUrl": "https://lh3.googleusercontent.com/d/1TBA3Zxd56H-13KXwA-v3Za4OgUrZ3mPT",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=skwufg66r_Y",
            "posterUrl": "https://lh3.googleusercontent.com/d/1tbea_-6IKn8yOwbt7WYZNNxfTuPfDQ66",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=twlwOsA9524&ab_channel=VadaWithSarithiran",
            "posterUrl": "https://lh3.googleusercontent.com/d/1_FtbQuL_4Wab2VvELNvOqe-e99dRT4zM",
            "orientation": "landscape"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=KQcD11ZdwF0",
            "posterUrl": "https://lh3.googleusercontent.com/d/14ILGd_OLD8TtWFZeYIzhbujl88TJv2id",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=DSDC8HfDI0g",
            "posterUrl": "https://lh3.googleusercontent.com/d/1vYGvwx2rDaXJg5ObZF787VfN_5RqzGQJ",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=fRO5V2TD8io&ab_channel=FlickCloud",
            "posterUrl": "https://lh3.googleusercontent.com/d/1yCJwD-quoxiTsMW1DYMxk_39mXQVojLR",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=6K2-sokARpM",
            "posterUrl": "https://lh3.googleusercontent.com/d/1EJs9zoizJdXFmcJN_Z6ae0j1JmeTr0On",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=14Oa6enUnFQ&ab_channel=YorkerFilms",
            "posterUrl": "https://lh3.googleusercontent.com/d/1ZcO1-piiU88mY-1vyUnQ1vtsoic7x_TB",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=G0oP9A_8560",
            "posterUrl": "https://lh3.googleusercontent.com/d/11A3RYP19efBYp4bWkGNnOx3XONsUAX4i",
            "orientation": "landscape"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=bsKhAOJ5PJ0&ab_channel=BehindwoodsTV",
            "posterUrl": "https://lh3.googleusercontent.com/d/1mfu6D5qVqyes3WfL4J6Mz6wi95-Cj-o6",
            "orientation": "landscape"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=Elr1gSKqR4g",
            "posterUrl": "https://lh3.googleusercontent.com/d/1d4_mfya_xquAPMYLE9_XbgoRrb-nfb5G",
            "orientation": "portrait"
        },
        {
            "videoUrl": "https://www.youtube.com/watch?v=WLAzZn-Zkc0&ab_channel=FilmCompanionSouth",
            "posterUrl": "https://lh3.googleusercontent.com/d/1y-TWkNcDPIm1XwI0iqCVR-DyPncUuYTg",
            "orientation": "portrait"
        }
    ],
    "award": [
        {
            "award": "Best Film (Director)",
            "from": "Cuckoo International Film Festival",
            "period": 2021
        },
        {
            "award": "Best Film (Director)",
            "from": "Mokkho International Film Festival",
            "period": 2021
        },
        {
            "award": "Best OutStanding Achievement (Director)",
            "from": "Madras Independent Film Festival",
            "period": 2021
        },
        {
            "award": "Best Experimental Shortfilm (Director)",
            "from": "Rameswaram International Film Festival",
            "period": 2021
        },
        {
            "award": "Best Silent Shortfilm (Director)",
            "from": "Chaplin International Film Festival",
            "period": 2021
        },
        {
            "award": "Featured Artist",
            "from": "World Photography Day Exhibit",
            "period": 2018
        },
        {
            "award": "Best Cinematographer",
            "from": "AVTAR International Film festival",
            "period": 2017
        },
        {
            "award": "Best Cinematographer",
            "from": "Kolkatta Film & Shortfilm Festival",
            "period": 2015
        },
        {
            "award": "Featured Artist",
            "from": "Times PhotoJournal Exhibition",
            "period": 2013
        },
        {
            "award": "Best Photographer",
            "from": "ArtFest, Loyola College",
            "period": 2013
        }
    ]
}

src/data.json (diff)
@@ -1,4 +1,41 @@
 {
+    "home": [
+        {
+            "url": "https://www.youtube.com/embed/0KqSMmgRc0A",
+            "orientation": "landscape",
+            "type": "video"
+        },
+        {
+            "url": "https://lh3.googleusercontent.com/d/1-AwVTm3zVhI4GTiEot8scC6VbNx2SceI",
+            "orientation": "landscape",
+            "type": "image"
+        },
+        {
+            "url": "https://lh3.googleusercontent.com/d/1HiTsa3pJssT7e-HJhOT7H4riI3d9Af-4",
+            "orientation": "landscape",
+            "type": "image"
+        },
+        {
+            "url": "https://lh3.googleusercontent.com/d/1vRoNZY9hWFDtccWxLSZVRPzbkKOqrbgU",
+            "orientation": "landscape",
+            "type": "image"
+        },
+        {
+            "url": "https://lh3.googleusercontent.com/d/1vd2IKOL0osOOOMfUNOxQhO0wwsT_r3Y-",
+            "orientation": "landscape",
+            "type": "image"
+        },
+        {
+            "url": "https://lh3.googleusercontent.com/d/1RcgRJssOG3qn_OHTHSiZzgJOCTXFwLB8",
+            "orientation": "landscape",
+            "type": "image"
+        },
+        {
+            "url": "https://lh3.googleusercontent.com/d/1LZDDq0B-pY82uEoN6pxbk1gh1jtlW77e",
+            "orientation": "landscape",
+            "type": "image"
+        }
+    ],
     "photography": {
         "travel": [
             {
